Number Patterns 
----------------

1. Print first N Natural numbers (Example: If N = 5, the output should be: 1 2 3 4 5)
2. Print first N Even numbers (Example: If N = 5, the output should be: 2 4 6 8 10)
3. Print first N Odd numbers (Example: If N = 5, the output should be: 1 3 5 7 9)
4. Print the Fibonacci series up to N (Example: If N = 10, the output should be: 0 1 1 2 3 5 8)
5. Print the sum of the first N natural numbers (Example: If N = 5, the output should be: 15 (1 + 2 + 3 + 4 + 5))
6. Print the sum of the first N even numbers (Example: If N = 5, the output should be: 30 (2 + 4 + 6 + 8 + 10))
7. Print the sum of the first N odd numbers (Example: If N = 5, the output should be: 25 (1 + 3 + 5 + 7 + 9))
8. Check if a number is prime (Example: If the input is 7, the output should be: "7 is a prime number")
9. Print the prime numbers up to N (Example: If N = 20, the output should be: 2 3 5 7 11 13 17 19)
10. Print the factorial of a number (Example: If the input is 5, the output should be: 120 (5! = 5 × 4 × 3 × 2 × 1))
11. Print the Fibonacci series up to N using Recurssion (Example: If N = 10, the output should be: 0 1 1 2 3 5 8)


NOTE : [N = user-input]
